# checkstyle-stuff

./: README.md  my-checkstyle.xml  pom.xml
src/main/java/org/example/: SwitchExpression.java
